{
  "name": "robot-eyes",
  "version": "1.0.0",
  "description": "Fullscreen robot eyes driven by ROS 2 /cmd_vel Twist",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:no-browser": "node src/index.js --no-browser"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "rclnodejs": "^1.9.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "ros2",
    "robot",
    "eyes",
    "cmd_vel"
  ],
  "license": "Apache-2.0"
}
